APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TGA6MMbfD/+XQgXQrf9Iv8+pWwofHFPS650DyIu2ky4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-198-206.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc1v81gf9ibkbf
DB_USERNAME=godzlhutevqprx
DB_PASSWORD=b1b6f4373a6c214cbe409a9a1d8092a16a63c77b3cc7ea6b49566901f1f50073

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6c87fa41c374c4
MAIL_PASSWORD=2990324b6e32e4
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
