APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TGA6MMbfD/+XQgXQrf9Iv8+pWwofHFPS650DyIu2ky4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-50-17-234-234.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbndg4vutkq10g
DB_USERNAME=nkfxzbzncoyhhf
DB_PASSWORD=738a2a6d65d0f2e799b594bd5a05127c19f33dd955474a216ee8d6916af1d0d0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6c87fa41c374c4
MAIL_PASSWORD=2990324b6e32e4
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
